<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Device configuration setting the minfree tunable in the lowmemorykiller in the kernel.
         A high value will cause the lowmemorykiller to fire earlier, keeping more memory
         in the file cache and preventing I/O thrashing, but allowing fewer processes to
         stay in memory.  A low value will keep more processes in memory but may cause
         thrashing if set too low.  Overrides the default value chosen by ActivityManager
         based on screen size and total memory for the largest lowmemorykiller bucket, and
         scaled proportionally to the smaller buckets.  -1 keeps the default. -->
    <integer name="config_lowMemoryKillerMinFreeKbytesAbsolute">131072</integer>

    <!-- The maximum number of cached processes we will keep around before killing them.
         NOTE: this constant is *only* a control to not let us go too crazy with keeping around
         processes on devices with large amounts of RAM.  For devices that are tighter on RAM,
         the out of memory killer is responsible for killing background processes as RAM is
         needed, and we should *never* be relying on this limit to kill them.
         Also note that this limit only applies to cached background processes;
         we have no limit on the number of service, visible, foreground, or other such
         processes and the number of those processes does not count against the cached
         process limit. -->
    <integer name="config_maxCachedApps">12</integer>
</resources>
