[base]
partitions = modem1_cal modem2_cal wlan_nvm bluetooth_nvm gnss_nvm nfc_nvm reserved

[partition.modem1_cal]
label = modem1_cal
len = 1
type = factory
guid = d505f3ef-691f-4832-a88c-a65c5d130002

[partition.modem2_cal]
label = modem2_cal
len = 1
type = factory
guid = 5922c15f-3d42-4eba-8a85-1fb998f699ad

[partition.wlan_nvm]
label = wlan_nvm
len = 1
type = factory
guid = a53e1cfd-c8ff-4154-9ec1-a33d6629adec

[partition.bluetooth_nvm]
label = bluetooth_nvm
len = 1
type = factory
guid = 4bb94d2b-cfa5-4c0f-bfb6-359f3513a2f2

[partition.gnss_nvm]
label = gnss_nvm
len = 1
type = factory
guid = 249ae79b-e0cb-4ed9-8c4d-e3113a1a1853

[partition.nfc_nvm]
label = nfc_nvm
len = 1
type = factory
guid = 0d8c396d-ebb5-48ef-92bf-23fe176a2b7e

[partition.reserved]
label = reserved
len = -1
type = factory
guid = 94bf2e6b-c211-460d-93f1-f5e2a7673129
