<?xml version="1.0" encoding="UTF-8"?>
<Subsystem
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xsi:noNamespaceSchemaLocation="../../Schemas/Subsystem.xsd"
    Name="route_mgr" Type="ROUTEMGR" Endianness="Little"
    Mapping="Card:cherrytrailaud">

    <ComponentLibrary>
         <!-- Common Criteria defintion -->
         <xi:include href="RouteSubsystem-CommonCriteria.xml"/>

         <!-- Common Route Types defintion -->
         <xi:include href="RouteSubsystem-RoutesTypes.xml"/>

        <ComponentType Name="PlatformRoutes">
            <Component Name="media" Type="StreamRouteFullDuplex" Mapping="Amend1:Media,Device:0,Ports:"/>
            <Component Name="voice" Type="StreamRouteFullDuplex" Mapping="Amend1:Voice,Device:2,Ports:"/>
            <Component Name="compressed_media" Type="RoutePlayback" Mapping="Amend1:CompressedMedia,Ports:"/>
            <Component Name="deep_media" Type="StreamRoutePlayback" Mapping="Amend1:DeepMedia,Device:0,Ports:"/>
            <Component Name="modem_ia" Type="RouteFullDuplex" Mapping="Amend1:ModemIA,Ports:"/>
            <Component Name="bt_ia" Type="RouteFullDuplex" Mapping="Amend1:BtIA,Ports:Bt_Port"/>
            <Component Name="fm_ia" Type="RouteFullDuplex" Mapping="Amend1:FMIA,Ports:FM_Port"/>
            <Component Name="context_awareness" Type="RouteCapture" Mapping="Amend1:ContextAwareness,Ports:"/>
            <Component Name="hwcodec0_ia" Type="RouteFullDuplex" Mapping="Amend1:HwCodec0IA,Ports:"/>
            <Component Name="hwcodec1_ia" Type="RouteFullDuplex" Mapping="Amend1:HwCodec1IA,Ports:"/>
            <Component Name="always_listening" Type="RouteCapture" Mapping="Amend1:AlwaysListening,Ports:"/>
            <Component Name="hwcodeccsv" Type="RouteFullDuplex" Mapping="Amend1:HwCodecCSV,Ports:"/>
        </ComponentType>

        <ComponentType Name="PlatformPorts">
            <Component Name="FM" Type="Port" Mapping="Amend1:FM,Groups:Group0"/>
            <Component Name="BT" Type="Port" Mapping="Amend1:Bt,Groups:Group0"/>
        </ComponentType>

        <ComponentType Name="PlatformCriteria">
            <Component Name="mode" Type="Mode" Mapping="Name:Mode"/>
            <Component Name="input_devices" Type="InputDevices" Mapping="Name:SelectedInputDevices"/>
            <Component Name="band_type" Type="Band" Mapping="Name:BandType"/>
        </ComponentType>

    </ComponentLibrary>

    <InstanceDefinition>
        <Component Name="ports" Type="PlatformPorts"/>
        <Component Name="routes" Type="PlatformRoutes"/>
        <Component Name="criteria" Type="PlatformCriteria"/>
    </InstanceDefinition>
</Subsystem>
